{
    "dataset_path": "/cephfs/users/qin/projects/datasets/CUB_200_2011/images",
    "output_path": "/projects/outputs",
    "model_name": "spatial_lite",
    "latent_dims": [126, 256, 512, 1024],
    "latent_channels": [4, 8, 16],
    "img_size": [64, 64],
    "test_size": 0.2,
    "random_state": 42,
    "learning_rate": 0.001,
    "batch_size": 32,
    "epochs": 60,
    "loss": "l1_ssim_edge"
}
